EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBRslvPj1RVAu6GAIBbyeN103v4y0aDz74
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=homecontrol-bc722.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=homecontrol-bc722
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=homecontrol-bc722.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1070622516225
EXPO_PUBLIC_FIREBASE_APP_ID=1:1070622516225:web:c4c8177ba0dfc47880cc00
EXPO_PUBLIC_FIREBASE_PROJECT=homecontrol-bc722

# Production - points to AWS Lambda + API Gateway
EXPO_PUBLIC_CRAWLER_BASE=https://ti42i3ncte.execute-api.eu-north-1.amazonaws.com/prod